# budget-planning-agent

./: .env.example  .gitignore  docker-compose.yml
budget-ledger-backend/: Dockerfile  pom.xml  run-backend.bat  run-backend.ps1
budget-ledger-backend/src/main/java/com/budgetledger/backend/: BackendApplication.java
budget-ledger-backend/src/main/java/com/budgetledger/backend/controller/: BudgetController.java
budget-ledger-backend/src/main/java/com/budgetledger/backend/dto/: BudgetAnalysisRequest.java
budget-ledger-backend/src/main/java/com/budgetledger/backend/model/: AIRecommendation.java  BudgetEntry.java  Expense.java
budget-ledger-backend/src/main/java/com/budgetledger/backend/repository/: BudgetRepository.java
budget-ledger-backend/src/main/java/com/budgetledger/backend/service/: GeminiService.java  GroqService.java
budget-ledger-backend/src/main/resources/: application.properties
budget-ledger-react/: .env.example  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
budget-ledger-react/src/: App.jsx  index.css
budget-ledger-react/src/components/: AIRecommendation.jsx  AllocationChart.jsx  BudgetForm.jsx  BudgetHistory.jsx  ExpenseSection.jsx  GoalSection.jsx  IncomeInput.jsx  Navbar.jsx  SummaryCard.jsx
budget-ledger-react/src/services/: api.js
budget-ledger-react/src/utils/: calculations.js  localAnalysis.js
